<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Titulo de la web</title>
		<meta charset="utf-8" />
	</head>
	 
	<body>
		<header>
		   <h1>TRES</h1>
		</header>
		<nav>
			<ul>
				<li><a title="Opcion 1" href="uno.html">Opción 1</a></li>
				<li><a title="Opcion 2" href="dos.html">Opción 2</a></li>
				<li><a title="Opcion 3" href="tres.html"><b>Opción 3</b></a></li>
				<li><a title="Opcion 4" href="cuatro.html">Opción 4</a></li>
				<li><a title="Opcion 5" href="cinco.html">Opción 5</a></li>
			</ul>
		</nav>
		<section>
		   <article>
			   <h2>Título de contenido<h2>
				<img src="imagen.jpg"/>
		   </article>
		</section>
		<footer>
			Creado en 2017
		</footer>
	</body>
</html>